# launcher name & url
launcher_name=TropimonLauncher
launcher_app_name=Tropimon
launcher_short_name=TL
url_home=https://github.com/Hazender/TropimonLauncher

# your OAuth client id
#oauth_client_id=

# your CurseForge API key
#curseforge_api_key=xxx

# default key, please add it yourself.
default_store_password=vh#nn%N(#eNjwfA78-77s6&f-cdd(@-7eana-e%!nhj%))!@c
default_key_password=sfv72ghSSNQaadf99-Q69!2

# launcher version
launcher_version_code=004
launcher_version_name=0.1